recipe/meta.yaml (before)
{% set version = "1.8.1" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-spei
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/SPEI_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/SPEI/SPEI_{{ version }}.tar.gz
  sha256: 56cfcf6c7b7dc34fd05aa9cca3ee29d3b0628c82bcde80d6dc1519586483c7f6

build:
  merge_build_host: true  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-checkmate
    - r-ggplot2
    - r-lmom
    - r-lmomco
    - r-lubridate
    - r-reshape
    - r-tlmoments
    - r-zoo
  run:
    - r-base
    - r-checkmate
    - r-ggplot2
    - r-lmom
    - r-lmomco
    - r-lubridate
    - r-reshape
    - r-tlmoments
    - r-zoo

test:
  commands:
    - $R -e "library('SPEI')"           # [not win]
    - "\"%R%\" -e \"library('SPEI')\""  # [win]

about:
  home: http://sac.csic.es/spei
  dev_url: https://github.com/sbegueria/SPEI
  license: GPL-2.0-only
  summary: A set of functions for computing potential evapotranspiration and several widely used drought indices including the Standardized Precipitation-Evapotranspiration Index (SPEI).
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r
    - cofinoa

recipe/meta.yaml (after)
{% set version = "1.8.1" %}
{% set posix = 'm2-' if win else '' %}

package:
  name: r-spei
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/SPEI_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/SPEI/SPEI_{{ version }}.tar.gz
  sha256: 56cfcf6c7b7dc34fd05aa9cca3ee29d3b0628c82bcde80d6dc1519586483c7f6

build:
  number: 2
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
    - cross-r-base {{ r_base }}    # [build_platform != target_platform]
  host:
    - r-base
    - r-checkmate
    - r-ggplot2
    - r-lmom
    - r-lmomco
    - r-lubridate
    - r-reshape
    - r-tlmoments
    - r-zoo
  run:
    - r-base
    - r-checkmate
    - r-ggplot2
    - r-lmom
    - r-lmomco
    - r-lubridate
    - r-reshape
    - r-tlmoments
    - r-zoo

test:
  commands:
    - $R -e "library('SPEI')"           # [not win]
    - "\"%R%\" -e \"library('SPEI')\""  # [win]

about:
  home: http://sac.csic.es/spei
  dev_url: https://github.com/sbegueria/SPEI
  license: GPL-2.0-only
  summary: A set of functions for computing potential evapotranspiration and several widely used drought indices including the Standardized Precipitation-Evapotranspiration Index (SPEI).
  license_family: GPL2
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r
    - cofinoa

recipe/meta.yaml (diff)
@@ -1,6 +1,5 @@
 {% set version = "1.8.1" %}
 {% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-spei
@@ -13,8 +12,7 @@ source:
   sha256: 56cfcf6c7b7dc34fd05aa9cca3ee29d3b0628c82bcde80d6dc1519586483c7f6
 
 build:
-  merge_build_host: true  # [win]
-  number: 1
+  number: 2
   noarch: generic
   rpaths:
     - lib/R/lib/
